# Quagga

./: .gitignore  .gitmodules  Makefile  README.md  setup.py
Competitors/FeatureRNN/: features.py  model.py
Competitors/Jangada/: cperceptron.py  features.py  model.py
Competitors/Jangada/original/: Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  LICENSE  build.xml
Competitors/Jangada/original/lib/: test.config  train.conf
Competitors/Jangada/original/src/jangada/: Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  LocalStringAnnotator.java  ReplyToAnnotator.java  SigFileAnnotator.java  SigFileDetector.java  SigFilePredictor.java  package.html
Competitors/Zebra/: features.py  model.py
Datasets/: DATA.md
Datasets/Enron/: build_lookup_index.py  utils.py
PreparationPipeline/: README.md  pipeline.just  requirements.txt
PreparationPipeline/just/: README.md  just.pl  just.py  tasks.just
Quagga/: Makefile  Quagga.py  QuaggaServer.py  __init__.py  quagga.py  quaggaBlockParser.py  quaggaEmail.py  quaggaModel.py  quaggaModelBuilder.py  quaggaReader.py  quaggaReaderAnnotated.py  requirements.txt  server.py
Quagga/.quagga/: bass-e__sent_mail_20.txt.body.json  bass-e__sent_mail_20.txt.parsed.json  bass-e__sent_mail_858.txt.body.json  bass-e__sent_mail_858.txt.parsed.json
Quagga/Examples/: simpleExample.py
Quagga/Quagga/: Quagga.py  quaggaBlockParser.py  quaggaEmail.py  quaggaReader.py
Quagga/Server/: server.py
Quagga/Utils/: BlockParser.py  Email.py  EmailProcessor.py  EmailReader.py  Model.py  ModelBuilder.py  ReaderAnnotated.py
Quagga/testMails/: bass-e__sent_mail_858.txt  (+2 more)
(+2557 files in other folders)
