You'll have to split up the input on commas if you don't just do it
the multiValued way Walter suggests, perhaps one of the pattern
tokenizers mentioned here:

https://cwiki.apache.org/confluence/display/solr/Tokenizers

Best,
Erick

On Wed, Sep 6, 2017 at 6:29 AM, Walter Underwood <wunder@wunderwood.org> wrote:
> Use a multivalued field. Search for listOfIds:1. Or search for listOfIds:33. This is
one of the simplest things that Solr can do.
>
> wunder
> Walter Underwood
> wunder@wunderwood.org
> http://observer.wunderwood.org/  (my blog)
>
>
>> On Sep 6, 2017, at 6:07 AM, Susheel Kumar <susheel2777@gmail.com> wrote:
>>
>> Nick, checkout terms query parser
>> http://lucene.apache.org/solr/guide/6_6/other-parsers.html or streaming
>> expressions.
>>
>> Thnx
>>
>> On Wed, Sep 6, 2017 at 8:33 AM, alex goretoy <alex@goretoy.com> wrote:
>>
>>> https://www.youtube.com/watch?v=pNe1wWeaHOU&list=
>>> PLYI8318YYdkCsZ7dsYV01n6TZhXA6Wf9i&index=1
>>> https://www.youtube.com/watch?v=pNe1wWeaHOU&list=
>>> PLYI8318YYdkCsZ7dsYV01n6TZhXA6Wf9i&index=1
>>>
>>> http://audiobible.life CHECK IT OUT!
>>>
>>>
>>> On Wed, Sep 6, 2017 at 5:57 PM, Nick Way <nick@southeastpublishing.com>
>>> wrote:
>>>> Hi, I have a custom field "listOfIDs" = "1,2,4,33"
>>>>
>>>> I want the equivalent of:
>>>>
>>>> select * where '1' IN (listOfIDs)  --> should get a match
>>>>
>>>> select * where '33' IN (listOfIDs)  --> should get a match
>>>>
>>>> select * where '3' IN (listOfIDs)  --> should NOT get a match
>>>>
>>>>
>>>> Can anyone help me out please as I can't seem to find any documentation
>>> on
>>>> this. Thanks very much in advance.
>>>>
>>>> Kind regards,
>>>>
>>>>
>>>> Nick Way
>>>
>

