path.variable.kotlin_bundled=/usr/share/intellij-idea-ultimate-edition/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/tim/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk
javac2.instrumentation.includeJavaRuntime=false